analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 64401,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 126273,\\n    \\"name\\"\: \\"Organization tutupolij.johan.ferdian\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 126273\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 77127,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 64401,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
